<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GV - Portfolio</title>
        <link rel="shortcut icon" href="./assets/img/gv-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style2.css">
    </head>

    <body>
        <header class="py-3">
            <div class="container">
                <div class="d-flex align-items-start justify-content-between">
                    <a href="./index1.html">
                        <img src="./assets/img/gv-logo.svg" alt="Logo" height="30">
                    </a>
                    <a href="mailto:first@gv.com" class="btn btn-gv">first@gv.com</a>
                </div>
            </div>
        </header>
        <main class="py-lg-5 py-4">
            <div class="container cards-cont d-flex justify-content-center">
                <div class="d-flex flex-column align-items-start gap-4" id="gv-ventures">
                </div>
            </div>
        </main>
        <script src="./assets/js/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                // Fetch the JSON data
                $.getJSON('google-ventures-data.json', function (data) {
                    // Create a map to group companies by their starting letter
                    const groupedCompanies = {};

                    // Group companies by the first letter of their name
                    data.forEach((company) => {
                        const firstChar = company.companyName.charAt(0).toUpperCase();
                        const key = /^[0-9]/.test(firstChar) ? '#' : firstChar;

                        if (!groupedCompanies[key]) {
                            groupedCompanies[key] = [];
                        }
                        groupedCompanies[key].push(company);
                    });

                    // Sort the grouped keys alphabetically
                    const sortedKeys = Object.keys(groupedCompanies).sort();

                    // Iterate through each group and generate HTML
                    sortedKeys.forEach((key) => {
                        // Create a container for each group
                        const groupContainer = $(`
                            <div class="d-flex me-auto">
                                <div class="serial">${key}</div>
                                <div class="gv-companies d-flex flex-column gap-3"></div>
                            </div>
                        `);

                        // Add companies to the group
                        groupedCompanies[key].forEach((company) => {
                            const companyCard = $(`
                                <div class="gv-company d-flex flex-column">
                                    <h4 class="mb-0 fw-normal gvc-title" onclick="openDetails(event)">${company.companyName}</h4>
                                    <div class="gvc-hidden">
                                        <div class="d-flex flex-column gap-4 py-2 my-1">
                                            ${company.description
                                    ? `
                                                <div class="gvc-attr gvca-desc">
                                                    <div class="gvc-label">${company.description}</div>
                                                </div>
                                            `
                                    : ''}
                                            ${company.website.name
                                    ? `
                                                <div class="gvc-attr gvca-website d-flex flex-column">
                                                    <div class="gvc-label">Website</div>
                                                    <div class="d-flex flex-column gap-1">
                                                        <a href="${company.website.link}" target="_blank" class="gvc-value">
                                                            ${company.website.name}
                                                        </a>
                                                    </div>
                                                </div>
                                            `
                                    : ''}
                                            ${company.moreInfo && company.moreInfo.length > 0
                                    ? `
                                                <div class="gvc-attr gvca-more-info d-flex flex-column">
                                                    <div class="gvc-label">More info</div>
                                                    <div class="d-flex flex-column gap-1">
                                                        ${company.moreInfo
                                        .map(
                                            (info) =>
                                                `<a href="${info.link}" target="_blank" class="gvc-value">${info.name}</a>`
                                        )
                                        .join('')}
                                                    </div>
                                                </div>
                                            `
                                    : ''}
                                            ${company.investors && company.investors.length > 0
                                    ? `
                                                <div class="gvc-attr gvca-investors d-flex flex-column">
                                                    <div class="gvc-label">Investors</div>
                                                    <div class="d-flex flex-column gap-1">
                                                        ${company.investors
                                        .map(
                                            (investor) =>
                                                `<a href="${investor.link}" target="_blank" class="gvc-value">${investor.name}</a>`
                                        )
                                        .join('')}
                                                    </div>
                                                </div>
                                            `
                                    : ''}
                                        </div>
                                    </div>
                                </div>
                            `);

                            groupContainer.find('.gv-companies').append(companyCard);
                        });

                        // Append the group container to the main container
                        $('#gv-ventures').append(groupContainer);
                    });
                }).fail(function (jqxhr, textStatus, error) {
                    // Handle errors
                    console.error('Error fetching JSON:', textStatus, error);
                });
            });

            function openDetails(e) {
                let target = e.target;
                const $currentCompany = $(target).closest('.gv-company');

                // Check if the clicked company already has the 'show-details' class
                if ($currentCompany.hasClass('show-details')) {
                    // If yes, remove the class to close the details
                    $currentCompany.removeClass('show-details');
                } else {
                    // Otherwise, remove the class from all companies and add it to the clicked one
                    $('.gv-company').removeClass('show-details');
                    $currentCompany.addClass('show-details');
                }
            }

        </script>
    </body>

</html>