@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Montserrat", sans-serif;
}
.btn-m12 {
    background-color: #51C1AF;
    color: #fff !important;
    border-color: #51C1AF;
}

.btn-m12:hover,
.btn-m12:active {
    background-color: #2A446F !important;
    border-color: #2A446F !important;
}

header {
    background-color: #fff;
    border-bottom: 3px solid #51C1AF;
}

.flipping-card {
    box-shadow: 0px 23px 25px -7px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    overflow: hidden;
    perspective: 1000px;
    height: 200px;
    cursor: pointer;
}

.cards-cont {
    padding: 0 22.5px;
}

.cards-cont .row {
    margin: 0 -22.5px;
}

.cards-cont .row>div {
    padding: 22.5px;
}

.fc-logo {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.fc-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* Ensure 3D flipping works */
}

.fc-front,
.fc-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* Hide the back side when facing the front */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fc-front {
    justify-content: center;
}

.fc-back {
    padding: 20px;
    justify-content: space-between;
    background-color: #51C1AF;
    color: #091F2C;
    transform: rotateY(180deg);
    /* Flip the back side */
}

/* Flipping card hover effect */
.flipping-card:hover .fc-inner {
    transform: rotateY(180deg);
    /* Flip the card on hover */
}

.fc-title{
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
}

.fc-desc{
    font-size: 12px;
}

.fc-link{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: inherit;
}

.fc-link:hover{
    text-decoration: underline;
}